* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    font: 1rem "Lucida Grande", Helvetica, Arial, sans-serif;
    background: #333333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-flow: column;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

.header_div {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-width: 600px;
}

.header {
    font-size: 1.5rem;
    width: 100%;
}

.note {
    font-size: 150%;
}


#cards_social_sites {
    width: 100%;
    font-size: 120%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    gap: 20px;
}

.Card_social {
    position: relative;
    z-index: 1;
    width: 100%;
    height: fit-content;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.1);
    border: rgba(240, 248, 255, 0.38) 1px solid;
    overflow: hidden;
    transition: 0.3s;
}

.social_section {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-flow: column;
    margin-top: 50px;
    width: 30%;
    min-width: 350px;
}

.effect_card {
    z-index: -1;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: deeppink;
    position: absolute;
    filter: blur(50px);
}

.Card_social:hover {
    transform: scale(1.1);
    box-shadow: 2px 5px 50px 0px rgba(0, 0, 0, 0.29);
    transition-delay: 0.1s;
    transition: 0.2s;
}

.Container {
    display: flex;
    position: relative;
    overflow: hidden;
    gap: 10px;
    flex-flow: column;
    margin-top: 50px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.1);
    border: rgba(240, 248, 255, 0.38) 1px solid;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.29);
    padding: 20px 30px;
    width: 30%;
    min-width: 350px;
}

#cards_projects {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    gap: 20px;

}

.projects_container {
    margin-top: 50px;
    display: flex;
    position: relative;
    gap: 10px;
    flex-flow: column;
    width: 30%;
    min-width: 350px;
}

.Card_project {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 10px 30px;
    width: fit-content;
}
